{
  "name": "discord-teamchannelsplitter-bot",
  "version": "0.0.0",
  "description": "Discord bot that helps communication organization by being a buffer between multiple channels to allow cross-channel communication.",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "devDependencies": {
    "@types/jest": "~22.0.1",
    "@types/node": "~8.5.8",
    "@types/winston": "~2.3.7",
    "@types/nconf": "~0.0.37",
    "jest": "~22.1.1",
    "rimraf": "~2.6.2",
    "tslint": "~5.9.1",
    "tslint-microsoft-contrib": "~5.0.2",
    "tsutils": "~2.18.0",
    "typescript": "~2.6.2",
    "merge-jsons-webpack-plugin": "~1.0.12"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "lint-autofix": "tslint -t stylish --fix --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "test-basic": "jest",
    "test-bots": "jest --config=jest.bots.config.js"
  },
  "author": "Mitch Chiles <mitchchiles@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/jsynowiec/node-typescript-boilerplate#readme",
  "dependencies": {
    "tslib": "~1.8.1",
    "winston": "2.3.0",
    "winston-daily-rotate-file": "~1.7.2",
    "moment": "~2.20.1",
    "express": "~4.16.2",
    "nconf": "~0.10.0",
    "rxjs": "~5.5.6",
    "webpack": "~3.10.0",
    "webpack-merge": "~4.1.1",
    "ts-loader": "~3.3.1",
    "file-loader": "~1.1.6",
    "discord.js": "~11.3.0",
    "bufferutil": "~3.0.3",
    "sodium": "2.0.1",
    "node-opus": "0.2.7",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "~3.2.2-3",
    "azure-storage": "~2.8.0"
  }
}
